CORE_API_SERVICE_URI=http://core-api-service:8081
ADMIN_USERNAME=admin_user_username
ADMIN_PASSWORD=admin_user_password

POSTGRES_URL=jdbc:postgresql://postgres_db:5432/business_manager
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_user_password

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info