KAFKA_DATASOURCE_URL=kafka:9092
KAFKA_GROUP_ID=notification-group
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=email_password
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

CORE_API_SERVICE_URI=http://core-api-service:8081
ADMIN_USERNAME=admin_user_username
ADMIN_PASSWORD=admin_user_password

POSTGRES_URL=jdbc:postgresql://postgres_db:5432/business_manager
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_user_password

CORE_API_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health, info, metrics
MANAGER_UI_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health, info
MANAGER_UI_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health, info